# UWU Ransomware

##### I am looking for a partner to develop UWU Ransomware
##### I used it to encrypt and steal a company's database. However I am still not satisfied with its functions, contact me if you have a need to cooperate with me to develop the most powerful ransomware in the world!!! 
##### Here is a demo of the database for proof
https://docs.google.com/spreadsheets/d/1iRGzDLr8eYGOGMzwfxPOo9NONOPXMDUeqbfq93srRLA
